<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkgControl.GestioneProfiloCtrl" stylesheets="@../css/style.css">
    <top>
        <HBox spacing="20" alignment="CENTER_LEFT" style="-fx-background-color: #333333; -fx-padding: 15px;">
            <Label text="ShareRoomAfam" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;"/>
            <Region HBox.hgrow="ALWAYS" />
            <Button text="Stanze" onAction="#goToStanze" styleClass="primary-button"/>
            <Button text="Cerca Profili" onAction="#goToProfili" styleClass="primary-button"/>
            <Button text="Logout" onAction="#doLogout" style="-fx-background-color: #dc3545; -fx-text-fill: white; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-padding: 8px 15px;"/>
            <Button text="Cancella Profilo" onAction="#cancellaProfilo" style="-fx-background-color: #8b0000; -fx-text-fill: white; -fx-border-radius: 5px; -fx-background-radius: 5px; -fx-padding: 8px 15px;"/>
        </HBox>
    </top>
    
        <TabPane tabClosingPolicy="UNAVAILABLE" styleClass="main-container">
            <Tab text="I Miei Documenti">
                <fx:include source="gestisci_documenti.fxml"/>
            </Tab>

            <Tab text="Gestione Dati Personali">
                <fx:include source="gestione_dati_personali.fxml"/>
            </Tab>
        </TabPane>
</BorderPane>
